<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restrepository xmlns="http://hartter.com/vsop/eai/eairestservice/repository" xmlnsjson="http://hartter.com/vsop/eai/eaiserviceutil/basejson/repository">
    <restservice name="CeleritiDepositsAPI" path="/CeleritiDepositsAPI/services">
        <function name="  ">
            <restcall path="  " method="GET">
                <httpinfo>
                    <path/>
                    <query>
                        <param restname="postalCode" eainame=" "/>
                        <param restname="distance" eainame=" "/>
                        <param restname="distanceUnit" eainame=" "/>
                        <param restname="latitude" eainame=" "/>
                        <param restname="longitude" eainame=" "/>
                    </query>
                    <body/>
                    <header>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                        <param restname="Authorization" eainame="httpheader.authorization"/>
                    </header>
                </httpinfo>
                <request contenttyp="application/json/utf8"/>
                <response contenttyp="application/json/utf8">
                    <json>
                        <par jsonname="atm">
                            <para jsonname="name" eainame="  "/>
                            <para jsonname="addressLine1" eainame="  "/>
                            <para jsonname="addressLine2" eainame="  "/>
                            <para jsonname="city" eainame="  "/>
                            <para jsonname="state" eainame="  "/>
                            <para jsonname="postalCode" eainame="  "/>
                            <para jsonname="distance" eainame="  "/>
                            <para jsonname="distanceUnit" eainame="  "/>
                            <para jsonname="featuredServices" eainame="  "/>
                        </par>
                    </json>
                </response>
            </restcall>
        </function>
    </restservice>
</restrepository>
