<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restrepository xmlns="test">
    <restservice name="KevinRestservice">
        <function name="KevinFunction">
            <restcall>
                <httpinfo>
                    <path>
                        <param restname="KevinRestname"/>
                    </path>
                </httpinfo>
            </restcall>
        </function>
    </restservice>
</restrepository>
